[flake8]
# flake8/black/vscode should all use the same max line length
max-line-length = 100
exclude = .git,__pycache__,build,dist,__init__.py
ignore =
    # Add errors that should be ignored by default here
    E501, D100, D205, D400, D415, E266, E402, F401, E265
per-file-ignores =
    # Ignore these warnings/errors only for Python files in the tests dir
    test_*.py: D
